{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "outDir": "../.vercel/output/functions",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["**/*.ts", "../server/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
